{
  "name": "swades-agent",
  "version": "2.0.0",
  "description": "Swades Agent — autonomous AI software engineering agent using the ReAct loop",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "openai": "^4.86.2",
    "dotenv": "^16.4.7",
    "chalk": "^5.4.1"
  }
}
